# DiscordGptBot

./: .gitignore  README.md  pom.xml
src/main/java/bot/: BaseDiscordBot.java
src/main/java/openAiApi/: GptRequest.java
src/main/java/utils/: Props.java  SplitMessage.java
src/main/resources/: application.properties  logback.xml
